<a href="https://colab.research.google.com/github/imranttsia/Data-visualization/blob/main/Pandas_part_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Create data using numpy pandas

In [3]:
import pandas as pd
import numpy as np
def random_date():
   
    month = np.random.randint(1,12)
    if month==2:
         day = np.random.randint(1,28)
    else:
         day = np.random.randint(1,31)
    year  = np.random.randint(1950,2015)
    dt = pd.to_datetime(f"{year}-{month}-{day}")
    return dt
    
random_date()

Timestamp('1963-11-25 00:00:00')

In [4]:
import pandas as pd
import numpy as np

no_of_records = 1000
df1 = pd.DataFrame(
    {
        "rollno":np.arange(1,no_of_records+1),
        'name': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'fname': np.random.choice(['Ali','Hamza','Junaid',"Asif"],no_of_records),
        'course': np.random.choice(['AI','DS','ML',"Blockchain"],no_of_records),
        'city': np.random.choice(['KHI','ISL','LHR',None],no_of_records),
        'dob': [random_date() for i in range(no_of_records)],
        's1': np.random.randint(1,100, no_of_records),
        's2': np.random.randint(1,100, no_of_records),
        's3': np.random.randint(1,100, no_of_records),
        's4': np.random.randint(1,100, no_of_records),
        's5': np.random.randint(1,100, no_of_records),
        

    }
)

df1

     rollno    name   fname      course city        dob  s1  s2  s3  s4  s5
0         1   Hamza     Ali  Blockchain  KHI 2006-09-15  81  10  33  18  54
1         2    Asif     Ali          AI  KHI 1998-08-09  86   9  48  83  23
2         3    Asif     Ali          ML  KHI 2009-05-15  94  23  41  77  49
3         4   Hamza   Hamza          AI  KHI 1966-11-01  87  35  86  38  24
4         5     Ali  Junaid          AI  LHR 1968-03-14  32  72  92  59  50
..      ...     ...     ...         ...  ...        ...  ..  ..  ..  ..  ..
995     996   Hamza  Junaid          DS  LHR 1993-05-09   2  72  59  65  74
996     997  Junaid    Asif  Blockchain  ISL 1951-09-11  99  37  53  74  10
997     998    Asif     Ali  Blockchain  ISL 2014-06-28  44  82  49  18  58
998     999  Junaid     Ali          AI  LHR 1997-09-01  39  50  58   7  30
999    1000     Ali     Ali          ML  LHR 1962-05-11  93   2  47  29  77

[1000 rows x 11 columns]

EDA

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   int64
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    745 non-null    object
 5   dob     1000 non-null   datetime64[ns]
 6   s1      1000 non-null   int64
 7   s2      1000 non-null   int64
 8   s3      1000 non-null   int64
 9   s4      1000 non-null   int64
 10  s5      1000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 86.1+ KB

In [6]:
df1.describe()

,rollno,s1,s2,s3,s4,s5
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,500.500000,51.274000,49.092000,51.010000,47.099000,51.06800
std,288.819436,28.857992,27.954123,28.179816,28.402322,28.14853
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000
25%,250.750000,26.000000,26.000000,26.000000,21.000000,28.00000
50%,500.500000,51.000000,48.000000,50.000000,46.000000,52.00000
75%,750.250000,76.000000,72.000000,76.000000,72.000000,74.00000
max,1000.000000,99.000000,99.000000,99.000000,99.000000,99.00000

In [7]:
1000*34/100

340.0

In [8]:
d = np.array([1,2,7,5,9,10,2,1000])
# average/mean
#     avg = sum(all value) / total counts

print((1+2+7+5+9+10+2+1000)/8)

129.5

In [10]:
#Step1 Median
data = [1,2,7,5,9,10,2]
sort = [1,2,2,5,7,9,10] # count odd = Media = 5

[1,2,7,5,9,10,2,1000]
[1,2,2,5,7,9,10,1000] # even 5+7/2 = 6

[1, 2, 2, 5, 7, 9, 10, 1000]

In [14]:
#Mode = most repeated number
#[1,2,7,5,9,10,2] = 2

In [13]:
s1 = pd.Series([1,2,7,5,9,10,2])
print(s1)
print("Mode",s1.mode().values[0])
print("Mean/Average",s1.mean())
print("Median",s1.median())

0     1
1     2
2     7
3     5
4     9
5    10
6     2
dtype: int64
Mode 2
Mean/Average 5.142857142857143
Median 5.0

In [15]:
df1.notnull().sum()

rollno    1000
name      1000
fname     1000
course    1000
city       745
dob       1000
s1        1000
s2        1000
s3        1000
s4        1000
s5        1000
dtype: int64

In [16]:
df1.isnull().sum()

rollno      0
name        0
fname       0
course      0
city      255
dob         0
s1          0
s2          0
s3          0
s4          0
s5          0
dtype: int64

In [17]:
df1.notnull().sum()/len(df1)*100

rollno    100.0
name      100.0
fname     100.0
course    100.0
city       74.5
dob       100.0
s1        100.0
s2        100.0
s3        100.0
s4        100.0
s5        100.0
dtype: float64

In [19]:
df1.dtypes

rollno             int64
name              object
fname             object
course            object
city              object
dob       datetime64[ns]
s1                 int64
s2                 int64
s3                 int64
s4                 int64
s5                 int64
dtype: object

In [18]:
df1.to_excel("f1.xlsx", index=False)
df1.to_csv("f1.csv", index=False)

In [20]:
df2 = pd.read_excel("./f1.xlsx")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   int64
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    745 non-null    object
 5   dob     1000 non-null   datetime64[ns]
 6   s1      1000 non-null   int64
 7   s2      1000 non-null   int64
 8   s3      1000 non-null   int64
 9   s4      1000 non-null   int64
 10  s5      1000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 86.1+ KB

In [21]:
df3 = pd.read_csv("./f1.csv", dtype=str)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   object
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    745 non-null    object
 5   dob     1000 non-null   object
 6   s1      1000 non-null   object
 7   s2      1000 non-null   object
 8   s3      1000 non-null   object
 9   s4      1000 non-null   object
 10  s5      1000 non-null   object
dtypes: object(11)
memory usage: 86.1+ KB

In [22]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  1000 non-null   object
 1   name    1000 non-null   object
 2   fname   1000 non-null   object
 3   course  1000 non-null   object
 4   city    745 non-null    object
 5   dob     1000 non-null   object
 6   s1      1000 non-null   object
 7   s2      1000 non-null   object
 8   s3      1000 non-null   object
 9   s4      1000 non-null   object
 10  s5      1000 non-null   object
dtypes: object(11)
memory usage: 86.1+ KB

Type casting in Pandas

In [23]:
df3.s1 = df3.s1.astype(np.int32)
df3.s2 = df3.s2.astype(np.int32)
df3.s3 = df3.s3.astype(np.int32)
df3.s4 = df3.s4.astype(np.int32)
df3.s5 = df3.s5.astype(np.int32)

df3['dob'] = pd.to_datetime(df3['dob'])

In [ ]:
df1.s5

In [26]:
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained marks,percentage
0,1,Hamza,Ali,Blockchain,KHI,2006-09-15,81,10,33,18,54,196,39.2
1,2,Asif,Ali,AI,KHI,1998-08-09,86,9,48,83,23,249,49.8
2,3,Asif,Ali,ML,KHI,2009-05-15,94,23,41,77,49,284,56.8
3,4,Hamza,Hamza,AI,KHI,1966-11-01,87,35,86,38,24,270,54.0
4,5,Ali,Junaid,AI,LHR,1968-03-14,32,72,92,59,50,305,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Junaid,DS,LHR,1993-05-09,2,72,59,65,74,272,54.4
996,997,Junaid,Asif,Blockchain,ISL,1951-09-11,99,37,53,74,10,273,54.6
997,998,Asif,Ali,Blockchain,ISL,2014-06-28,44,82,49,18,58,251,50.2
998,999,Junaid,Ali,AI,LHR,1997-09-01,39,50,58,7,30,184,36.8
999,1000,Ali,Ali,ML,LHR,1962-05-11,93,2,47,29,77,248,49.6

In [25]:
df1['obtained marks'] = df1.s1 + df1.s2 + df1.s3 + df1.s4 + df1.s5
df1['percentage'] = df1['obtained marks']/500*100
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained marks,percentage
0,1,Hamza,Ali,Blockchain,KHI,2006-09-15,81,10,33,18,54,196,39.2
1,2,Asif,Ali,AI,KHI,1998-08-09,86,9,48,83,23,249,49.8
2,3,Asif,Ali,ML,KHI,2009-05-15,94,23,41,77,49,284,56.8
3,4,Hamza,Hamza,AI,KHI,1966-11-01,87,35,86,38,24,270,54.0
4,5,Ali,Junaid,AI,LHR,1968-03-14,32,72,92,59,50,305,61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Junaid,DS,LHR,1993-05-09,2,72,59,65,74,272,54.4
996,997,Junaid,Asif,Blockchain,ISL,1951-09-11,99,37,53,74,10,273,54.6
997,998,Asif,Ali,Blockchain,ISL,2014-06-28,44,82,49,18,58,251,50.2
998,999,Junaid,Ali,AI,LHR,1997-09-01,39,50,58,7,30,184,36.8
999,1000,Ali,Ali,ML,LHR,1962-05-11,93,2,47,29,77,248,49.6

apply custom function on series

In [27]:
def grade(per):
    grade = None
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade = "A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    else:
        grade = "Fail"
        
    return grade
grade(78)

'A'

In [28]:
df1['Grade'] = df1['percentage'].apply(grade)
df1

,rollno,name,fname,course,city,dob,s1,s2,s3,s4,s5,obtained marks,percentage,Grade
0,1,Hamza,Ali,Blockchain,KHI,2006-09-15,81,10,33,18,54,196,39.2,Fail
1,2,Asif,Ali,AI,KHI,1998-08-09,86,9,48,83,23,249,49.8,Fail
2,3,Asif,Ali,ML,KHI,2009-05-15,94,23,41,77,49,284,56.8,C
3,4,Hamza,Hamza,AI,KHI,1966-11-01,87,35,86,38,24,270,54.0,C
4,5,Ali,Junaid,AI,LHR,1968-03-14,32,72,92,59,50,305,61.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Hamza,Junaid,DS,LHR,1993-05-09,2,72,59,65,74,272,54.4,C
996,997,Junaid,Asif,Blockchain,ISL,1951-09-11,99,37,53,74,10,273,54.6,C
997,998,Asif,Ali,Blockchain,ISL,2014-06-28,44,82,49,18,58,251,50.2,C
998,999,Junaid,Ali,AI,LHR,1997-09-01,39,50,58,7,30,184,36.8,Fail
999,1000,Ali,Ali,ML,LHR,1962-05-11,93,2,47,29,77,248,49.6,Fail